################
# 
# This file contains macros used for common tasks not handled in other files
# 
################

[include macros/ellis.cfg] # Macros from Ellis' Print Tuning Guide
[include macros/printstart_printend.cfg]
  

# [homing_override]
# set_position_z:0
# gcode:
#   G1 Z5 f1000
#   G1 Z5
#   G28 X
#   G1 X90 f3000
#   G28 Y
#   G1 X90 Y90
#   G28 Z
#   G1 Z9
# axes: XYZ 

# [gcode_macro G32]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     QUAD_GANTRY_LEVEL
#     G28
#     ##	Uncomment for for your size printer:
#     #--------------------------------------------------------------------
#     ##	Uncomment for 250mm build
#     #G0 X125 Y125 Z30 F3600
    
#     ##	Uncomment for 300 build
#     #G0 X150 Y150 Z30 F3600
    
#     ##	Uncomment for 350mm build
#     #G0 X175 Y175 Z30 F3600
#     #--------------------------------------------------------------------