################
# 
# This file contains macros used for common tasks not handled in other files
# 
################

[include macros/ellis.cfg]               # Macros from Ellis' Print Tuning Guide
[include macros/override-m109-190.cfg]   # Macros to replace m109 and M190 with temperature_wait
[include macros/printstart_printend.cfg] # Print_Start and Print_End macros
